<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contact</title> 
     <link rel="stylesheet" href="css/learn.css">
     <link rel="icon" href="parallax/Man Utd.ico">  <!-- Michał Perłakowski: https://stackoverflow.com/questions/4888377/how-to-add-a-browser-tab-icon-favicon-for-a-website -->
</head>

<body>

    <div class="contact">
        <img src="underground/learn.png" alt="">
        <span>idierco@gmail.com</span>
    </div>

    <a href="index.html" class="go-back" id="links">Back to page</a>

            <!-- MENU LINKS -->
        <a class="buymeacoffee" href="contact.html" id="links"></a>
        <a class="patreon" href="contact.html" id="links"></a>   
        <a class="paypal" href="contact.html" id="links"></a>   
        <a class="ko-fi" href="contact.html" id="links"></a>
        <a class="vaki" href="contact.html" id="links"></a>
        <!-- MENU LINKS -->

</body>
</html>